<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1cd407fc-7ff4-48c4-b6de-bfaf43343a49" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/SLSOCserver/Service5/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b8f29fac-0373-495d-9cbf-a2269e92efa7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SLSOCserver/Service5/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="fcf91ce2-5ffc-429b-b7bd-a2cd4cf18f0f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SLSOCserver/Service5/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="082cce7e-1a84-4413-a9cc-7100f5c33ab0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SLSOCserver/Service5/mex" />
    <MetadataFile FileName="SLSOCserver.xsd" MetadataType="Schema" ID="87f56343-8510-47fb-8c1b-e347824a0ca2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SLSOCserver/Service5/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>